{
  "name": "consilience",
  "homepage": "https://github.com/joshreisner/consilience",
  "authors": [
    "Josh Reisner <josh@joshreisner.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "bootstrap-sass": "~3.3.5",
    "isotope": "~2.2.2",
    "jquery-validation": "~1.14.0",
    "imagesloaded": "^4.1.0"
  }
}
